<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="CV.css">
  <script src="insert_char.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="container fixed">
  <div id="logo">
    <strong>RONALDO</strong>
  </div>
  <nav>
    <ul class="flex-container">
      <div><a class="item-HD1" href="#">Home</a></div>
      <div><a class="item-HD1" href="#About_Content">About</a></div>
      <div><a class="item-HD1" href="#Resume_Content">Resume</a></div>
      <div><a class="item-HD1" href="#Services_Content">Services</a></div>
      <div><a class="item-HD1" href="#Projects_Content">Projects</a></div>
      <div><a class="item-HD1" href="#MyBlog_Content">My Blog</a></div>
      <div><a class="item-HD1" href="#Contact_Content">Contact</a></div>
    </ul>
  </nav>
</header>
<div class="main">
  <div id="Home_Content">
    <p>Hey! I AM</p>
    <h1>Ronaldo Fredrickson</h1>
    <div class="effect_charter">
      <h2>
        i'm a
        <span class="write_Char" data-timeLate="500"
              data-char='[ "Web Designer.", "Developer.", "Photographer.", "Marketer.", "Blogger" ]'></span>
      </h2>
    </div>
    <div class="item-HM1">
      <div class="diamond "><a href="#Resume_Content"><i class="item-HM2	fas fa-arrow-down "></i></a></div>
    </div>
  </div>
  <section id="About_Content">
    <div id="about_top">
      <div id="about_left">
        <img src="img/avt.png" height="673" width="556"/>
      </div>
      <div id="about_right">
        <h1><strong>About Me</strong></h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        <div>
          <div class="info"> Name:</div>
          <div> Ronaldo Fredrickson</div>
        </div>
        <div>
          <div class="info">Date of birth:
          </div>
          <div>
            November 28, 1989
          </div>
        </div>
        <div>
          <div class="info">Address:
          </div>
          <div>San Francisco CA 97987 USA</div>
        </div>

        <div>
          <div class="info">Zip code:</div>
          <div> 1000</div>
        </div>
        <div>
          <div class="info">
            Email:
          </div>
          <div>
            ronaldo@gmail.com
          </div>
        </div>
        <div>
          <div class="info">
            Phone:
          </div>
          <div>
            +1-2234-5678-9-0
          </div>
        </div>
        <p><span class="write_Char">120</span> Project complete</p>
        <button class="btn-DowLoad" type="button"><strong>DOWLOAD CV</strong></button>
      </div>
    </div>

    <div class="grp-btn-img">
      <img src="img/msi.webp" type="button"/>
      <img src="img/apk.webp" type="button"/>
      <img src="img/java.webp" type="button"/>
      <img src="img/google.webp" type="button"/>
      <img src="img/adb.webp" type="button"/>
    </div>
  </section>
  <section id="Resume_Content" class="layout-rsm">
    <div class="Resume-left">
      <div class="sticky">
        <div><a class="R-L-1 item-RL2" href="#Education">Education</a></div>
        <div><a class="R-L-1 item-RL2" href="#Experience">Experience</a></div>
        <div><a class="R-L-1 item-RL2" href="#Skills">Skill</a></div>
        <div><a class="R-L-1 item-RL2" href="#Awards">Awards</a></div>
      </div>

    </div>
    <div class="Resume-right">
      <section id="Education">
        <h2>Education</h2>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Bachelor of Science in Computer Science</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Computer Processing Systems/Computer Software</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong>
        <h3>Diploma in Computer</h3>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong><br/>
        <h3>Art & Creative Director</h3>
        <span>Cambridge University</span><br/>
        <h6>small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>

      </section>
      <section id="Experience">
        <h2>Experience</h2>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Software Developer</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Web Designer</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong>
        <h3>Web Marketing</h3>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong><br/>
        <h3>Art & Creative Director</h3>
        <span>Side Tech</span><br/>
        <h6>small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong>
        <h3>Wordpress Developer</h3>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong><br/>
        <h3>UI/UX Designer</h3>
        <span>Side Tech</span><br/>
        <h6>small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
      </section>
      <section id="Skills" style="width: 100%">
        <h2>Skills</h2>
        <div class="row" style="width: 100%">
          <div class="item-SK2">
            <div class="set-border-skill">
              <div class="background-white">
                <h3>CSS</h3>
                <div class="single-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart blue">
                    <path class="circle-bg"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <path class="circle"
                          stroke-dasharray="90, 100"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">90%</text>
                  </svg>
                </div>
                <div class="row">
                  <div class="item-SK3">
                    <div>28%</div>
                    <span>last week</span>
                  </div>
                  <div class="item-SK4">
                    <div>60%</div>
                    <span>last month</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-SK2">
            <div class="set-border-skill">
              <div class="background-white">
                <h3>HTML</h3>
                <div class="single-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart blue">
                    <path class="circle-bg"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <path class="circle"
                          stroke-dasharray="90, 100"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">80%</text>
                  </svg>
                </div>
                <div class="row">
                  <div class="item-SK3">
                    <div>28%</div>
                    <span>last week</span>
                  </div>
                  <div class="item-SK4">
                    <div>60%</div>
                    <span>last month</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-SK2">
            <div class="set-border-skill">
              <div class="background-white">
                <h3>jQuery</h3>
                <div class="single-chart">
                  <svg viewBox="0 0 36 36" class="circular-chart blue">
                    <path class="circle-bg"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <path class="circle"
                          stroke-dasharray="90, 100"
                          d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831"
                    />
                    <text x="18" y="20.35" class="percentage">75%</text>
                  </svg>
                </div>
                <div class="row">
                  <div class="item-SK3">
                    <div>28%</div>
                    <span>last week</span>
                  </div>
                  <div class="item-SK4">
                    <div>60%</div>
                    <span>last month</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row col-100">
          <div id="left_skills">
            <div class="skill">
              <div class="row">
                <div class="item-SK5 align-text-left ">
                  Photoshop
                </div>
                <div class="item-SK5 align-text-right">90%</div>
              </div>
              <progress class="progress-skill" value="90" max="100"> 32%</progress>
            </div>
            <div class="skill">
              <div class="row">
                <div class="align-text-left item-SK5">
                  HTML5
                </div>
                <div class="align-text-right item-SK5">95%</div>
              </div>
              <progress class="progress-skill" value="95" max="100"> 32%</progress>
            </div>
            <div class="skill">
              <div class="row">
                <div class="align-text-left item-SK5">
                  WordPress
                </div>
                <div class="align-text-right item-SK5">70%</div>
              </div>
              <progress class="progress-skill" value="70" max="100"> 32%</progress>
            </div>
          </div>
          <div id="right_skills">
            <div class="skill">
              <div class="row">
                <div class="align-text-left item-SK5">
                  jQuery
                </div>
                <div class="align-text-right item-SK5">85%</div>
              </div>
              <progress class="progress-skill" value="85" max="100"> 32%</progress>
            </div>
            <div class="skill">
              <div class="row">
                <div class="align-text-left item-SK5">
                  CSS3
                </div>
                <div class="align-text-right item-SK5">90%</div>
              </div>
              <progress class="progress-skill" value="90" max="100"> 32%</progress>
            </div>
            <div class="skill">
              <div class="row">
                <div class="item-SK5 align-text-left">
                  SEO
                </div>
                <div class="item-SK5 align-text-right">80%</div>
              </div>
              <progress class="progress-skill" value="80" max="100"> 32%</progress>
            </div>
          </div>
        </div>
      </section>
      <section id="Awards">
        <h2>Awards</h2>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Top 10 Web Developer</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
          paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong> 2014-2015</strong><br/>
        <h3>Top 5 LeaderShip Exellence Winner</h3><br/>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong>
        <h3>Top 4 Web Tester</h3>
        <span>Cambridge University</span><br/>
        <h6>A small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
        <p>
          <strong>2014-2015</strong><br/>
        <h3>Art & Creative Director</h3>
        <span>Cambridge University</span><br/>
        <h6>small river named Duden flows by their place and supplies it with the necessary regelialia.
          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h6>
        </p>
        <hr/>
      </section>
    </div>
  </section>
  <section id="Services_Content">
    <div class="col-100 align-text-center">
      <H1 class="text-bold t-xxxl">Services</H1>
      <span class="t-xl">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</span>
    </div>
    <div class="row mgl-5">
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fab fa-asymmetrik t-xxl"></i></span>
            <div>
              <h3>WEB DESIGN</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fas fa-camera-retro t-xxl"></i></span>
            <div>
              <h3>PHTOGRAPHY</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fab fa-dev  t-xxl"></i></span>
            <div>
              <h3>WEB DEVELOPER</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>

    </div>
    <div class="row mgl-5">
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fas fa-brain t-xxl"></i></span>
            <div>
              <h3>APP DEVELOPING</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fas fa-chalkboard t-xxl"></i></span>
            <div>
              <h3>BRANDING</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="item-SV1">
        <div class="item-SV2">
          <a class="item-SV3" href="#">
            <span><i class="fas fa-atom t-xxl"></i></span>
            <div>
              <h3>PRODUCT STRATEGY</h3>
              <hr style="width: 25px; color: #222222"/>
              <p class="item-SV4">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            </div>
          </a>
        </div>
      </div>

    </div>

  </section>
  <section id="Projects_Content">
    <div class="col-100 align-text-center">
      <H1 class="text-bold t-xxxl">Our Projects</H1>
      <span class="t-xl">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</span>
    </div>
    <div class="col-100 item-PJ1">
      <div class="row item-PJ1">
        <div class="item-PJ2 img-PJ1">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
        <div class="item-PJ2 img-PJ2">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
        <div class="item-PJ2 img-PJ3">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-100 item-PJ1">
      <div class="row item-PJ1">
        <div class="item-PJ2 img-PJ4">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
        <div class="item-PJ2 img-PJ5">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
        <div class="item-PJ2 img-PJ6">
          <div class="item-PJ3 col-100 ">
            <h3 class="t-xxl item-PJ4"><a class="item-PJ5" href="#">Branding & Illustration Design
            </a></h3>
            <h3>
              <span>WEB DISIGN </span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row col-100" style="margin-top: 30px">
      <div class="item-PJ6">
        <div class="item-PJ7">
          <h2 class="item-PJ8 t-xxl">
            100
          </h2>
          <span class="t-xl">Awards</span>
        </div>
      </div>
      <div class="item-PJ6">
        <div class="item-PJ7">
          <h2 class="item-PJ8 t-xxl">
            1,200
          </h2>
          <span class="t-xl">Complete Project</span>
        </div>
      </div>
      <div class="item-PJ6">
        <div class="item-PJ7">
          <h2 class="item-PJ8 t-xxl">
            1,200
          </h2>
          <span class="t-xl">Happy Customers</span>
        </div>
      </div>
      <div class="item-PJ6">
        <div class="item-PJ7">
          <h2 class="item-PJ8 t-xxl">
            500
          </h2>
          <span class="t-xl">Cups Of Coffee</span>
        </div>
      </div>
    </div>
  </section>
  <section id="MyBlog_Content">
    <div class="col-100 align-text-center">
      <H1 class="text-bold t-xxxl">Our Blog</H1>
      <span class="t-xl">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</span>
    </div>
    <div class="row col-100 item-MB">
      <div class="item-MB0">
        <div class="item-MB1">
          <a class="img-MB1" href="#"><img src="img/mbl1.png" width="100%" height="100%"/> </a>
        </div>
        <div class="item-MB2">
          <a class="t-xl" href="#">
            Why Lead Generation is Key for Business Growth </a>
        </div>
        <div class="item-MB3">
          <span>Sept. 12, 2019 </span>
          <a class="item-MB8" href="">Admin</a>
          <a class="item-MB8"><i class="fab fa-facebook-messenger"> </i> 3</a>
        </div>
        <div class="item-MB4">
          <p>
            A small river named Duden flows by their place and supplies it with the necessary regelialia.
          </p>
        </div>
      </div>
      <div class="item-MB0">
        <div class="item-MB1">
          <a class="img-MB2" href="#"> <img src="img/mbl2.png" height="100%" width="100%"/></a>
        </div>
        <div class="item-MB2">
          <a class="t-xl" href="#">
            Why Lead Generation is Key for Business Growth </a>
        </div>
        <div class="item-MB3">
          <span>Sept. 12, 2019 </span>
          <a href="" class="item-MB8">Admin</a>
          <a class="item-MB8"><i class="fab fa-facebook-messenger"> </i> 3</a>
        </div>
        <div class="item-MB4">
          <p>
            A small river named Duden flows by their place and supplies it with the necessary regelialia.
          </p>
        </div>
      </div>
      <div class="item-MB0">
        <div class="item-MB1">
          <a class="img-MB3" href="#"> <img src="img/mbl3.png" height="100%" width="100%"/></a>
        </div>
        <div class="item-MB2">
          <a class="t-xl" href="#">
            Why Lead Generation is Key for Business Growth </a>
        </div>
        <div class="item-MB3">
          <span>Sept. 12, 2019 </span>
          <a class="item-MB8" href="">Admin</a>
          <a class="item-MB8"><i class="fab fa-facebook-messenger"> </i> 3</a>
        </div>
        <div class="item-MB4">
          <p>
            A small river named Duden flows by their place and supplies it with the necessary regelialia.
          </p>
        </div>
      </div>

    </div>

    <div class="item-MB5 col-100 ">
      <div class="overlays"></div>
      <div class="col-100 item-MB6">
        <div class="item-MB7">
          <h2>I'm <span class="">Available </span> for freelancing</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          <button class="btn-heri"><strong>HIRE ME</strong></button>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact_Content">
    <div class="col-100 align-text-center">
      <H1 class="text-bold t-xxxl">Contact Me</H1>
      <span class="t-xl">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</span>
    </div>
    <div class="row col-100 item-CT0 ">
      <div class="item-CT1">
        <div class="item-CT2">
          <div class="item-CT3">
            <i class="fas fa-address-card" style=""></i>
          </div>
          <div>
            <h3>Address</h3>
          </div>
          <p>198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
      </div>
      <div class="item-CT1">
        <div class="item-CT2">
          <div class="item-CT3">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div>
            <h3>Contact Number</h3>
          </div>
          <p><a href="#">+ 1235 2355 98</a></p>
        </div>
      </div>
      <div class="item-CT1">
        <div class="item-CT2">
          <div class="item-CT3">
            <i class="fas fa-mail-bulk"></i>
          </div>
          <div>
            <h3>Email Address</h3>
          </div>
          <p><a href="#">info@yoursite.com</a></p>
        </div>
      </div>
      <div class="item-CT1">
        <div class="item-CT2">
          <div class="item-CT3">
            <i class="fab fa-internet-explorer"></i>
          </div>
          <div>
            <h3>Website</h3>
          </div>
          <p><a href="">yoursite.com</a></p>
        </div>
      </div>
    </div>
    <div class="col-100 row item-CT0">
      <div id="left_CT">

        <img src="img/avt.png" height="100%" width="100%"/>
      </div>
      <div id="right_CT" class="background-white">
        <input type="text" id="Name" name="firstname" placeholder="Your name..">
        <input type="text" id="Email" name="lastname" placeholder="Your last name..">
        <input type="text" id="Subject" name="firstname" placeholder="Subject..">
        <textarea placeholder="Message.."></textarea>
        <button class="btn-heri">Send Message</button>
      </div>
    </div>
  </section>
</div>
<div id="Footer" >
  <div id="FT-Top" class="row">

    <div id="FT-About" class="item-FT1">
      <h2>About</h2>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts.
      </p>
      <div class="row item-FT2 t-xl">
        <a href="#" class="item-FT3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="item-FT3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="item-FT3"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div id="FT-Links" class="item-FT1">
      <h2>Links</h2>
      <ul class="item-FT5">
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Home</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">About</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Services</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Project</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Contact</span></a></div>
      </ul>
    </div>
    <div id="FT-Services" class="item-FT1">
      <h2>Services</h2>
      <ul class="item-FT5">
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Web Design</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Web Development</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Business Strategy</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Data Analysis</span></a></div>
        <div><a href="#" class="fas fa-arrow-right item-FT4"><span class="mgl-15">Graphic Design</span></a></div>
      </ul>
    </div>
    <div id="FT-HaQ" class="item-FT1">
      <h2>Have a Questions?</h2>
      <div class="row item-FT8">
        <div class="item-FT9">
          <span class="col-100"><i class="fas fa-map-marker-alt"></i></span>
        </div>
        <div class="item-FT6">
        <span class="item-FT7">
          203 Fake St. Mountain View, San Francisco, California, USA
        </span>
        </div>
      </div>
      <div class="row item-FT8">
        <div class="item-FT9">
          <a href="#" class="item-FT7"><i class="fas fa-phone-alt "></i></a>
        </div>
        <div class="item-FT6">
          <a href="#" class="item-FT7">+2 392 3929 210
          </a>
        </div>
      </div>
      <div class="row item-FT8" >
        <div class="item-FT9" style="color: white">
          <a href="#" class="item-FT7"> <i class="fas fa-envelope"></i></a>
        </div>
        <div class="item-FT6">
          <a href="#" class="item-FT7">info@yourdomain.com</a>
        </div>
      </div>
    </div>
  </div>

  <div id="FT-Bot">
    <p > <strong> ©2022 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span>  by Colorlib</strong></p>
  </div>
</div>

</body>
</html>
